<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Dukan - Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <!-- Apna Dukan Logo -->
            <img src="https://cdn.dotpe.in/longtail/store-logo/1342288/zCr7smUK.jpeg" alt="Apna Dukan Logo" style="height: 50px; width: auto;">
        </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with Animation -->
    <section id="hero" class="hero-section">
        <div class="hero-content">
            <h1>Welcome to <span class="highlight">Apna Dukan</span></h1>
            <p>Your One-Stop Shop for All Home and Professional Services!</p>
            <a href="services.html" class="cta-btn">Explore Services</a>
        </div>
    </section>

    <!-- Service Categories Section -->
    <section id="services" class="services-section">
        <h2 class="section-heading">Our Services</h2>
        <div class="services-cards">
            <div class="service-card">
                <img src="https://www.shutterstock.com/shutterstock/photos/2426451109/display_1500/stock-vector-cartoon-kid-plumber-holding-a-big-key-and-giving-thumb-2426451109.jpg" alt="Plumber Service" class="service-icon">
                <h3>Plumbing</h3>
                <p>Get expert plumbing services at your doorstep.</p>
                <a href="Plumber.html" class="service-btn">Book a Plumber</a>
            </div>
            <div class="service-card">
                <img src="https://www.shutterstock.com/shutterstock/photos/1241497813/display_1500/stock-vector-cartoon-electrician-holding-an-oversized-screw-driver-and-a-lightbulb-vector-clip-art-illustration-1241497813.jpg" alt="Electrician Service" class="service-icon">
                <h3>Electricians</h3>
                <p>Professional electricians for all your needs.</p>
                <a href="book_electrician.html" class="service-btn">Book an Electrician</a>
            </div>
            <div class="service-card">
                <img src="https://www.shutterstock.com/shutterstock/photos/1151775858/display_1500/stock-vector-cartoon-mechanic-with-wrench-vector-illustration-1151775858.jpg" alt="Mechanic Service" class="service-icon">
                <h3>Mechanics</h3>
                <p>Reliable mechanics for all vehicle repairs.</p>
                <a href="book_mechanic.html" class="service-btn">Book a Mechanic</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <h2>What Our Customers Say</h2>
        <div class="testimonials">
            <div class="testimonial-card">
                <p>"Apna Dukan made it easy for me to find a professional plumber. Highly recommended!"</p>
                <h4>- Ravi Sharma</h4>
            </div>
            <div class="testimonial-card">
                <p>"The electrician was quick and efficient. A wonderful experience!"</p>
                <h4>- Priya Mehra</h4>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/916201882484?text=Hi,%20I%20would%20like%20to%20know%20more%20about%20Apna%20Dukan%20services!" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/WhatsApp.svg" alt="Chat with us on WhatsApp" class="whatsapp-icon">
        </a>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Apna Dukan. All rights reserved.</p>
    </footer>
</body>
</html>
