<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Plumber - Apna Dukan</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <!-- Header Section -->
<!-- Header Section -->
<header>
    <div class="logo">
        <!-- Apna Dukan Logo -->
        <img src="https://cdn.dotpe.in/longtail/store-logo/1342288/zCr7smUK.jpeg" alt="Apna Dukan Logo" style="height: 50px; width: auto;">
    </div>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>


    <!-- Plumber Booking Section -->
    <section id="plumber-booking" class="plumber-booking">
        <h2>Book a Plumber</h2>

        <div class="service-details">
            <h3>Choose Your Plumber</h3>

            <!-- Plumber List -->
            <div class="plumber-list">
                <!-- Plumber 1 -->
                <div class="plumber-card">
                    <img src="https://www.shutterstock.com/shutterstock/photos/1176198722/display_1500/stock-vector-cartoon-plumber-fixing-leakage-1176198722.jpg" alt="Plumber 1" class="plumber-icon">
                    <h4>Rajesh Kumar</h4>
                    <p><strong>Experience:</strong> 8 years</p>
                    <p><strong>Specialization:</strong> Leak repairs, Pipe installation</p>
                    <p><strong>Rating:</strong> 4.5/5</p>
                    <button class="book-btn" onclick="selectPlumber('Rajesh Kumar', '8 years', 'Leak repairs, Pipe installation')">Book Rajesh</button>
                </div>

                <!-- Plumber 2 -->
                <div class="plumber-card">
                    <img src="https://www.shutterstock.com/shutterstock/photos/1526592439/display_1500/stock-vector-cartoon-electrician-holding-an-oversized-screw-driver-and-a-lightbulb-vector-clip-art-illustration-1241497813.jpg" alt="Plumber 2" class="plumber-icon">
                    <h4>Priya Singh</h4>
                    <p><strong>Experience:</strong> 6 years</p>
                    <p><strong>Specialization:</strong> Drain cleaning, Pipe repairs</p>
                    <p><strong>Rating:</strong> 4.8/5</p>
                    <button class="book-btn" onclick="selectPlumber('Priya Singh', '6 years', 'Drain cleaning, Pipe repairs')">Book Priya</button>
                </div>

                <!-- Plumber 3 -->
                <div class="plumber-card">
                    <img src="https://www.shutterstock.com/shutterstock/photos/1477959627/display_1500/stock-vector-handyman-illustration-1477959627.jpg" alt="Plumber 3" class="plumber-icon">
                    <h4>Amit Verma</h4>
                    <p><strong>Experience:</strong> 10 years</p>
                    <p><strong>Specialization:</strong> Pipe replacement, Bathroom installations</p>
                    <p><strong>Rating:</strong> 4.2/5</p>
                    <button class="book-btn" onclick="selectPlumber('Amit Verma', '10 years', 'Pipe replacement, Bathroom installations')">Book Amit</button>
                </div>
            </div>
        </div>

        <!-- Booking Form -->
        <div class="booking-form">
            <h3>Enter Your Details</h3>
            <form id="bookingForm">
                <input type="text" id="customerName" name="name" placeholder="Your Name" required>
                <input type="tel" id="customerPhone" name="phone" placeholder="Phone Number" required>
                <input type="date" id="serviceDate" name="date" required>
                <textarea id="serviceAddress" name="address" placeholder="Address for the service" required></textarea>

                <h4>Select Service Type</h4>
                <select id="serviceType" name="serviceType" required>
                    <option value="Leak Repair">Leak Repair</option>
                    <option value="Pipe Installation">Pipe Installation</option>
                    <option value="Drain Cleaning">Drain Cleaning</option>
                    <option value="Bathroom Installation">Bathroom Installation</option>
                </select>

                <div id="selectedPlumberDetails" class="selected-plumber-details"></div>

                <button type="submit" class="cta-btn">Confirm Booking</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Apna Dukan. All rights reserved.</p>
    </footer>

    <script>
        let selectedPlumber = "";

        function selectPlumber(name, experience, specialization) {
            selectedPlumber = { name, experience, specialization };
            document.getElementById('selectedPlumberDetails').innerHTML = `
                <h4>Selected Plumber:</h4>
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Experience:</strong> ${experience}</p>
                <p><strong>Specialization:</strong> ${specialization}</p>
            `;
        }

        document.getElementById('bookingForm').addEventListener('submit', function (e) {
            e.preventDefault();

            if (!selectedPlumber.name) {
                alert('Please select a plumber first.');
                return;
            }

            const name = e.target.name.value;
            const phone = e.target.phone.value;
            const date = e.target.date.value;
            const address = e.target.address.value;
            const serviceType = e.target.serviceType.value;

            alert(`
                Your booking is confirmed! 
                Plumber: ${selectedPlumber.name} 
                Service: ${serviceType} 
                Date: ${date} 
                Address: ${address} 
                Phone: ${phone}
            `);

            // Here you can send the booking information to a backend service.
            e.target.reset();
            document.getElementById('selectedPlumberDetails').innerHTML = '';
        });
    </script>
</body>
</html>
