/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #003366;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 50px;
    width: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

/* Hero Section */
.hero-section {
    background-image: url('https://www.shutterstock.com/shutterstock/photos/1496400292/display_1500/stock-photo-portrait-of-handsome-young-plumber-in-uniform-and-orange-helmet-1496400292.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    animation: fadeIn 2s ease-out;
}

.hero-section h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-section .highlight {
    color: #ff5722;
}

.hero-section p {
    font-size: 24px;
    margin-bottom: 30px;
}

.hero-section .cta-btn {
    padding: 15px 30px;
    background-color: #ff5722;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-section .cta-btn:hover {
    background-color: #e64a19;
}

/* Service Cards */
.services-section {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.services-section .section-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.services-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.service-card {
    width: 280px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
}

.service-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.service-btn:hover {
    background-color: #e64a19;
}

/* Testimonials Section */
.testimonials-section {
    background-color: #e0f7fa;
    padding: 50px 20px;
    text-align: center;
}

.testimonials-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.testimonials .testimonial-card {
    width: 40%;
    margin: 0 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-style: italic;
}

.testimonials .testimonial-card h4 {
    font-weight: bold;
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.whatsapp-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

/* Header Section */
header {
    background-color: #003366;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 50px;
    width: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

/* Book a Plumber Page */
.book-plumber {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.book-plumber h1 {
    font-size: 40px;
    font-weight: bold;
    color: #003366;
    margin-bottom: 20px;
}

.book-plumber p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

/* Plumber Profile Cards */
.plumber-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.plumber-card {
    width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.plumber-card:hover {
    transform: translateY(-10px);
}

.plumber-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.plumber-card h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.plumber-card p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

.plumber-card .rating {
    color: #f39c12;
    font-size: 18px;
}

.plumber-card .book-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.plumber-card .book-btn:hover {
    background-color: #e64a19;
}

/* Booking Form */
.booking-form {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.booking-form h2 {
    font-size: 30px;
    font-weight: bold;
    color: #003366;
    margin-bottom: 20px;
}

.booking-form label {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
    display: block;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.booking-form button {
    padding: 12px 25px;
    background-color: #ff5722;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.booking-form button:hover {
    background-color: #e64a19;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.whatsapp-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

/* Footer Section */
footer {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
